<style type="text/css">

.blog_container {
	position: relative;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}


.col1 {
	width: 66%;
	display: inline-block;
}

.blog {
	margin: 0 auto;
	font-size: 16px;
	max-width: 700px;
}

.blog pre {
	/* clear: both; */
}

.dateline {
	font-style: italic;
	font-size: 0.8em;
}

.header {
	margin: 0.5em 3em 1em 3em;
}

.blog p {
	margin: 0.8em 0;
}

.blog .title {
	font-size: 2em;
	margin: 0;
	font-weight: bold;
}

.blog h1 {
	font-size: 2em;
	margin-top: 0.67em;
	margin-bottom: 0.67em;
	font-weight: bold;
}

.blog h2 {
	font-size: 1.5em;
	margin-top: 0.83em;
	margin-bottom: 0.83em;
	font-weight: bold;
}

.blog h3 {
	font-size: 1.2em;
	margin-top: 0.66em;
	margin-bottom: 0.66em;
	font-weight: bold;
}

.blog h4 {
	font-size: 1.0em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	font-weight: bold;
}

.blog h5 {
	font-size: 0.9em;
	margin-top: 0.5em;
	margin-bottom: 0.25em;
	font-weight: bold;
	font-style: italic;
}

.blog h6 {
	font-size: 0.9em;
	margin-top: 0.5em;
	margin-bottom: 0.25em;
	font-weight: normal;
	font-style: italic;
}

.blog pre, .blog code {
	background-color: #e6e1dd;
}
.blog pre {
	padding: 0.1em 0.5em 0.1em 0.5em;
	margin-left: 1em;
	font-size: 0.8em;
	overflow: hidden;
	overflow-x: auto;
}

.col2 {
	float: left;
	width: 300px;
	margin: 0 1em 0 1em;
	text-align: right;
}

.bio {
	/* margin: 50px 10% 0 5%; */
	width: 300px;
	padding: 10px;
	background-color: #e6e1dd;
	border-radius: 8px;
	color: #555;
	text-align: left;
	display: none;
}

.embedbio {
	/* margin: 50px 10% 0 5%; */
	width: 300px;
	padding: 10px;
	margin: 1em 2em 1em -20%;
	float: left;
	background-color: #e6e1dd;
	border-radius: 8px;
	color: #555;
	text-align: left;
	clear: left;
	float: left;
	margin: 0.5em 1em;
}

.toc h1, .bio h1, .bio h2, .embedbio h1, .embedbio h2 {
	font-size: 1.1em;
	font-weight: bold;
	text-align: center;
	margin: 0.5em 0 0.25em 0;
}

.toc {
	/* margin: 100px 10% 0 5%; */
	width: 300px;
	padding: 10px;
	background-color: #e6e1dd;
	border-radius: 8px;
	color: #555;
	/* background-color: #dfd8d2; 
	color: #555; */
	text-align: left;
	margin-bottom: 2em;
	display:none;
}

.toc.embed {
	/* margin: 100px 10% 0 5%; */
	width: 300px;
	padding: 10px;
	background-color: #e6e1dd;
	border-radius: 8px;
	color: #555;
	/* background-color: #dfd8d2; 
	color: #555; */
	text-align: left;
	margin-bottom: 2em;
	height: 400px;
	clear: right;
	float: right;
	margin: 0.5em 1em;
	display: inline-block;
}

.posttools {
	display: none;
	margin: 2em 2em;
	text-align: center;
}

.posttools .ifnotpublished {
}
.posttools .ifpublished {
	display: none;
}

.posttools.published .ifpublished {
	display: inline-block;
}
.posttools.published .ifnotpublished {
	display: none;
}

.posttools.show {
	display: block;	
}

@media all and (max-width:875px) {	
	.blog {
		margin: 0 10% 0 10%;
	}
}


@media all and (max-width:700px) {	
	.col1 {
		width: 100%;
	}
	.col2 {
		float: none;
		width: 100%;
	}
	.blog {
		margin: 0 8% 0 8%;
	}
	.bio {
		font-size: 16px;
		width: auto;
		max-width: 400px;
		margin: 50px auto 0 auto;
		display: block;
	}
	.toc {
		display: block;
		width: auto;
		max-width: 400px;
		margin: 50px auto 0 auto;
	}
	.embedbio {
		display: none;
	}
	.toc.embed {
		display: none;
	}
}

@media all and (max-width:450px) {	
	.blog {
		margin: 0 3% 0 3%;
	}
	.blog pre {
		font-size: 0.7em;	
		max-width: 100%;
		overflow-x: auto;
	}
	.bio, .toc {
		margin: 50px 10% 0 10%;
		max-width: 80%;
	}
}

form.compact {
	display: inline-block;
	margin: 0;
	padding: 0;
}

.toc .date {
	color: #bdad6d;
}
</style>

<div class=blog_container>
	<div class=header>
		<<header>>
	</div>

		<div style="width: 1px; height:2em;float:right;"></div>
		<div class="toc embed">
			<h1>Recent Posts</h1>
<<foreach:toclist>>
	<div>
	<a class=entry href="<<link>>"><<title>></a> - <span class=date><<date>></span>
	</div>
<</foreach>>
		</div>

		<div style="width: 1px; height:48em;float:left;"></div>
		<div class=embedbio>
			<<bio>>
		</div>

		<div style="width: 1px; height:50em;float:right;"></div>
		<div class="toc embed">
			<h1>Ad</h1>
		</div>


	<div class=blog>
		<div class=title>
			<<title>>
		</div>
		<div class=dateline>
			<<dateline>>
		</div>
		<<mainpost>>
	</div>


		<div class=toc>
			<h1>Recent Posts</h1>
<<foreach:toclist>>
	<div>
	<a class=entry href="<<link>>"><<title>></a> - <span class=date><<date>></span>
	</div>
<</foreach>>
		</div>
		<div class=bio>
			<<bio>>
		</div>
	</div>

	<div class="posttools <<show_post_tools?>>">
		<a class=button href="-/blog/edit?post=<<postid>>">Edit</a>
		<form class="compact ifnotpublished" action="-/blog/publish" use-autoloader=1 method=POST>
			<input type=hidden name=post value="<<postid>>">
			<button type=submit>Publish</button>
		</form>
		<form class="compact ifpublished" action="-/blog/unpublish" use-autoloader=1 method=POST>
			<input type=hidden name=post value="<<postid>>">
			<button type=submit>Unpublish</button>
		</form>
	</div>

</div>