<style type="text/css">

.config {
	width: 90%;
	max-width: 1000;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.config .field {
	text-align: left;
}

.config h2, .config h3 {
	text-align: center;
}
.config label {
	display: inline-block;
	width: 24%;
	text-align: right;
	border-right: 1px solid #888;
	padding-right: 5px;
}

.zconfig label.area {
	vertical-align: top;
}

.config input {
	width: 30%;
	min-width: 200px;
}

.config input.large {
	width: 74%;
}

.config textarea {
	vertical-align: top;
	width: 74%;
	min-height: 10em;
	text-align: left;
	font-size: 16px;
}

@media all and (max-width:600px) {
	.config {
		width: 95%;
	}
	.config label {
		width: 100%;
		text-align: center;
		border-right: none;
		padding-right: 0;
	}
	.config input.large {
		width: 100%;
	}
	.config textarea {
		width: 100%;
	}
	.config .field {
		text-align: center;
	}
}

.backbtn {
	margin-top: 10px;
	margin-left: 20px;
}

</style>

<a class="backbtn compact button" href="<<backlink>>" onclick="history.go(-1);return false;">
	<svg class=glyph><use xlink:href="#svg-arrow-left"></use></svg>Back
</a>

<form class=config action="-/blog/configure" use-autoloader=1 method=POST>
	<h2>Configure Blog</h2>
	<div class=field>
		<label for=rootpost>Main Post</label>
		<input class=small id=rootpost name=rootpost type=text value="<<rootpost>>">
	</div>
	<div class=field>
		<label for=title title="Appears in browser tabs. No HTML.">Title</label>
		<input class=large id=title name=title type=text value="<<title>>">
	</div>
	<div class=field>
		<label for=header title="Appears above all blog posts">Blog Header</label>
		<textarea id=header name=header><<header>></textarea>
	</div>
	<div class=field>
		<label for=bio title="">Biography</label>
		<textarea id=bio name=bio><<bio>></textarea>
	</div>

	<button type=submit>
		Update
	</button>
</form>

