<style type="text/css">

.blog_container {
	position: relative;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.blog_container .pagetitle {
	font-size: 2em;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0.8em;
	text-align: center;
}

.postbody {
	margin-left: 2em;
}

.postlink {
	margin-left: 2em;
	font-style: italic;
	font-size: 1.1em;
}

.col1 {
	width: 66%;
	display: inline-block;
}

.blog {
	margin: 0 2% 0 2%;
	font-size: 16px;
	max-width: 700px;
}

.dateline {
	font-style: italic;
	font-size: 0.8em;
}

.header {
	margin: 0.5em 3em 0.5em 3em;
}

.blog p {
	margin: 0.8em 0;
}

.blog .title {
	font-size: 1.5em;
	margin: 0;
	font-weight: bold;
	color: <<defaultfg>>;
	text-decoration: none;
}

.blog a:hover .title {
	text-decoration: none;
}

.blog h1 {
	font-size: 2em;
	margin-top: 0.67em;
	margin-bottom: 0.67em;
	font-weight: bold;
}

.blog h2 {
	font-size: 1.5em;
	margin-top: 0.83em;
	margin-bottom: 0.83em;
	font-weight: bold;
}

.blog h3 {
	font-size: 1.2em;
	margin-top: 0.66em;
	margin-bottom: 0.66em;
	font-weight: bold;
}

.blog h4 {
	font-size: 1.0em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	font-weight: bold;
}

.blog h5 {
	font-size: 0.9em;
	margin-top: 0.5em;
	margin-bottom: 0.25em;
	font-weight: bold;
	font-style: italic;
}

.blog h6 {
	font-size: 0.9em;
	margin-top: 0.5em;
	margin-bottom: 0.25em;
	font-weight: normal;
	font-style: italic;
}

.blog pre, .blog code {
	background-color: #e6e1dd;
}
.blog pre {
	padding: 0.1em 0.5em 0.1em 0.5em;
	margin-left: 1em;
	font-size: 0.8em;
	overflow: hidden;
	overflow-x: auto;
}

.col2 {
	float: left;
	width: 33%;
	text-align: right;
}

.bio {
	margin: 50px 10% 0 5%;
	padding: 10px;
	background-color: #e6e1dd;
	border-radius: 8px;
	color: #555;
	text-align: left;
}

.bio h1, .bio h2 {
	font-size: 1.1em;
	font-weight: bold;
	text-align: center;
	margin: 0.5em 0 0.25em 0;
}

.toc {
	margin: 100px 10% 0 5%;
	padding: 10px;
	/* background-color: #dfd8d2; 
	color: #555; */
	text-align: left;
}

.posttools {
	display: none;
	margin: 2em 2em;
	text-align: center;
}

.posttools .ifnotpublished {
}
.posttools .ifpublished {
	display: none;
}

.posttools.published .ifpublished {
	display: inline-block;
}
.posttools.published .ifnotpublished {
	display: none;
}

.posttools.show {
	display: block;	
}

@media all and (max-width:700px) {	
	.col1 {
		width: 100%;
	}
	.col2 {
		float: none;
		width: 100%;
	}
	.blog {
		margin: 0 8% 0 8%;
	}
	.bio {
		max-width: 300px;
		margin: 50px auto 0 auto;
	}
}

@media all and (max-width:450px) {	
	.blog {
		margin: 0 3% 0 3%;
	}
	.blog pre {
		font-size: 0.7em;	
		max-width: 100%;
		overflow-x: auto;
	}
	.bio {
		font-size: 18px;
		margin: 50px 10% 0 10%;
		max-width: 80%;
	}
}

form.compact {
	display: inline-block;
	margin: 0;
	padding: 0;
}

.toc .date {
	color: #bdad6d;
}
</style>

<div class=blog_container>
	<div class=header>
		<<header>>
	</div>

	<div class=pagetitle>
		Recent Posts
	</div>

	<div class=col1>
		<div class=blog>
<<foreach:teasers>>			
			<a href="<<postlink>>">
				<div class=title>
					<<title>>
				</div>
			</a>
			<div class=dateline>
				<<dateline>>
			</div>
			<div class=postbody>
				<<mainpost>>
			</div>
			<div class=postlink>
				<a href="<<postlink>>">Read more...</a>
			</div>
<</foreach>>
		</div>
	</div>
	<div class=col2>
		<div class=toc>

<<foreach:toclist>>
	<div>
	<a class=entry href="<<link>>"><<title>></a> - <span class=date><<date>></span>
	</div>
<</foreach>>
		</div>
		<div class=bio>
			<<bio>>
		</div>
	</div>


</div>