<style type="text/css">

.blog_container {
	position: relative;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}


.col1 {
	width: 66%;
	display: inline-block;
}

.blog {
	margin: 0 2% 0 2%;
	font-size: 16px;
	max-width: 700px;
}

.dateline {
	font-style: italic;
	font-size: 0.8em;
}

.header {
	margin: 0.5em 3em 1em 3em;
}

.blog .title {
	font-size: 1.5em;
	font-weight: bold;
}

.blog pre, .blog code {
	background-color: #e6e1dd;	
}
.blog pre {
	padding: 0.1em 0.5em 0.1em 0.5em;
	margin-left: 1em;
	font-size: 0.8em;
	overflow: hidden;
	overflow-x: auto;
}

.col2 {
	float: left;
	width: 33%;
	text-align: right;
}

.bio {
	margin: 50px 10% 0 5%;
	padding: 10px;
	background-color: #e6e1dd;
	color: #555;
	text-align: left;
}
.biotitle {
	font-size: 1.1em;
	font-weight: bold;
}

.toc {
	margin: 100px 10% 0 5%;
	padding: 10px;
	/* background-color: #dfd8d2; 
	color: #555; */
	text-align: left;
}

.posttools {
	display: none;
	margin: 2em 2em;
	text-align: center;
}

.posttools .ifnotpublished {
}
.posttools .ifpublished {
	display: none;
}

.posttools.published .ifpublished {
	display: inline-block;
}
.posttools.published .ifnotpublished {
	display: none;
}

.posttools.show {
	display: block;	
}

@media all and (max-width:700px) {	
	.col1 {
		width: 100%;
	}
	.col2 {
		float: none;
		width: 100%;
	}
	.blog {
		margin: 0 8% 0 8%;
	}
	.bio {
		max-width: 300px;
		margin: 50px auto 0 auto;
	}
}

@media all and (max-width:450px) {	
	.blog {
		margin: 0 3% 0 3%;
	}
	.blog pre {
		font-size: 0.7em;	
		max-width: 100%;
		overflow-x: auto;
	}
	.bio {
		font-size: 18px;
		margin: 50px 10% 0 10%;
		max-width: 80%;
	}
}

form.compact {
	display: inline-block;
	margin: 0;
	padding: 0;
}

.toc .date {
	color: #bdad6d;
}
</style>

<div class=blog_container>
	<div class=header>
		<<header>>
	</div>

	<div class=col1>
		<div class=blog>
			<div class=title>
				<<title>>
			</div>
			<div class=dateline>
				<<dateline>>
			</div>
			<<mainpost>>
		</div>
	</div>
	<div class=col2>
		<div class=toc>
			<<toc>>
		</div>
		<div class=bio>
			<<bio>>
		</div>
	</div>

	<div class="posttools <<show_post_tools?>>">
		<a class=button href="-/blog/edit?post=<<postid>>">Edit</a>
		<form class="compact ifnotpublished" action="-/blog/publish" use-autoloader=1 method=POST>
			<input type=hidden name=post value="<<postid>>">
			<button type=submit>Publish</button>
		</form>
		<form class="compact ifpublished" action="-/blog/unpublish" use-autoloader=1 method=POST>
			<input type=hidden name=post value="<<postid>>">
			<button type=submit>Unpublish</button>
		</form>
	</div>

</div>